<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Script Eden ( http://scripteden.net/ ) Template Builder v2.0.0">
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/style.complete.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--headerIncludes-->


</head>
<body>

    <div class="page" id="page">

    <!-- /.item --><!-- /.item --><!-- Start Footer 1-2 -->

    <!--// END Footer 1-2 --><!-- /.item --><!-- Start Content Block 1-3 -->

    <!--// END Content Block 1-3 --><!-- /.item --><!-- /.item --><!-- Start Footer 1-2 -->

    <!--// END Footer 1-2 --><header class="item header margin-top-0 padding-bottom-0" id="header5">

        <div class="wrapper">

          <div class="container">

            <nav class="navbar navbar-inverse navbar-embossed navbar-lg navbar-fixed-top" role="navigation">

              <div class="container">

                <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-02">
                    <span class="sr-only">Toggle navigation</span>
                  </button>
                  <a class="navbar-brand brand" href="#"> HTML Builder</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-02">
                  <ul class="nav navbar-nav">
                    <li class="active propClone"><a href="#">Home</a></li>
                    <li class="propClone"><a href="#">Work</a></li>
                    <li class="propClone"><a href="#">Blog</a></li>
                    <li class="propClone"><a href="#">Contact</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="propClone">
                      <a href="#">Login <span class="fa fa-lock"></span></a>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->

              </div><!-- /.container -->

            </nav>

            <div class="row banner">

              <div class="col-md-12">



                <div class="text-center">

                </div>

              </div>

            </div><!-- /.row -->

          </div><!-- /.container -->

        </div><!-- /.wrapper -->

      </header><!-- /.item --><div class="item portfolio" id="portfolio3">

        <div class="container">

          <div class="row margin-bottom-40">

            <div class="col-md-12">

              <p class="lead text-center editContent">
                We're awesome - see some of our work below
              </p>

            </div><!-- /.col-md-12 -->

          </div><!-- /.row -->

          <div class="row margin-bottom-20">

            <div class="col-md-3">

                <a class="over round" href="">
                  <img class="img-circle width-100" alt="" src="images/portfolio1.jpg">
                </a>

            </div><!-- /.col-md-3 col -->

            <div class="col-md-3">

                <a class="over round" href="">
                  <img class="img-circle width-100" alt="" src="images/portfolio2.jpg">
                </a>

            </div><!-- /.col-md-3 col -->

            <div class="col-md-3">

                <a class="over round" href="">
                  <img class="img-circle width-100" alt="" src="images/portfolio3.jpg">
                </a>

            </div><!-- /.col-md-3 col -->

            <div class="col-md-3">

                <a class="over round" href="">
                  <img class="img-circle width-100" alt="" src="images/portfolio4.jpg">
                </a>

            </div><!-- /.col-md-3 col -->

          </div><!-- /.row -->

        </div><!-- /.container -->

      </div><!-- /.item --><!-- Start Footer 1-2 -->
  <section class="content-block-nopad bg-deepocean">
    <div class="container footer-1-2">

      <img class="brand-img img-responsive" src="images/brand/bskit-symbol-2.png">

      <div class="big-social row">
        <div class="col-sm-2 col-sm-offset-3 social-item facebook">
          <a href="http://facebook.com/">
            <i class="social-icon fa fa-2x fa-facebook"></i>
            <h4 class="action">Like us</h4>
          </a>
        </div>
        <div class="col-sm-2 social-item twitter">
          <a href="http://twitter.com/">
            <i class="social-icon fa fa-2x fa-twitter"></i>
            <h4 class="action">Follow us</h4>
          </a>
        </div>
        <div class="col-sm-2 social-item google">
          <a href="http://plus.google.com/">
            <i class="social-icon fa fa-2x fa-google-plus"></i>
            <h4 class="action">+1 us</h4>
          </a>
        </div>
      </div>

    </div><!-- /.container -->
  </section>
    <!--// END Footer 1-2 --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
  <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/application.js"></script>
  <script src="js/over.js"></script>
  <script>
  $(function(){

    if( $('#nivoSlider').size() > 0 ) {

        $('#nivoSlider').nivoSlider({
          effect: 'random',
        pauseTime: 5000
        });

    }

  })
  </script>


</body></html>