<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Script Eden ( http://scripteden.net/ ) Template Builder v2.0.0">  
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <link href="css/style.complete.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
     
    
</head>
<body>
    
    <div class="page" id="page">
        
    <!-- /.item --><!-- /.item --><!-- Start Footer 1-2 -->
	
    <!--// END Footer 1-2 --><header class="item header margin-top-0 padding-bottom-0" id="header6">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav class="navbar navbar-inverse navbar-embossed navbar-fixed-top" role="navigation">
    					
    					<div class="container">
    				
    						<div class="navbar-header">
    							<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-02">
    								<span class="sr-only">Toggle navigation</span>
    							</button>
    							<a class="navbar-brand brand" href="#"> HTML Builder</a>
   							</div>
    								
    						<div class="collapse navbar-collapse" id="navbar-collapse-02">
    							<ul class="nav navbar-nav">			      
    								<li class="active propClone"><a href="#">Home</a></li>
    								<li class="propClone"><a href="#">Work</a></li>
    								<li class="propClone"><a href="#">Blog</a></li>
    								<li class="propClone"><a href="#">Contact</a></li>
    							</ul> 		      
    							<ul class="nav navbar-nav navbar-right">
    								<li class="propClone">
    									<a href="#">Login <span class="fa fa-lock"></span></a>
    								</li>
    							</ul>
    						</div><!-- /.navbar-collapse -->
    					
    					</div><!-- /.container -->
    					
    				</nav>
    			
    				<div class="row banner">
    				
    					<div class="col-md-10 col-md-offset-1">
    					
    						<div class="carousel carousel1 slide margin-top-80 margin-bottom-80" id="myCarousel" data-interval="false">
    						  	<!-- Wrapper for slides -->
    						  	<div class="carousel-inner">
    						    	<div class="item active text-center">
    						      		<h1 class="editContent">Proin aliquet luctus magna at convallis.</h1>
    						      		<p class="lead editContent">
    						      			Phasellus aliquet velit sit amet ex egestas posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eu scelerisque diam. Praesent nunc justo, sagittis ac aliquam nec, dictum at enim.
    						      		</p>
    						      		<p class="text-center">
    						      			<a class="btn btn-default btn-embossed btn-wide" href="#"><span class="fa fa-arrow-right"></span> &nbsp;Go Somewhere...</a>
    						      		</p>
    						    	</div>
    						    	<div class="item text-center">
    						      		<h1 class="editContent">Proin aliquet luctus magna at convallis.</h1>
    						      		<p class="lead editContent">
    						      			Phasellus aliquet velit sit amet ex egestas posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eu scelerisque diam. Praesent nunc justo, sagittis ac aliquam nec, dictum at enim.
    						      		</p>
    						      		<p class="text-center">
    						      			<a class="btn btn-info btn-embossed btn-wide" href="#"><span class="fa fa-cab"></span> &nbsp;Do Something...</a>
    						      		</p>
    						    	</div>
    						    	<div class="item text-center">
    						      		<h1 class="editContent">Proin aliquet luctus magna at convallis.</h1>
    						      		<p class="lead editContent">
    						      			Phasellus aliquet velit sit amet ex egestas posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eu scelerisque diam. Praesent nunc justo, sagittis ac aliquam nec, dictum at enim.
    						      		</p>
    						      		<p class="text-center">
    						      			<a class="btn btn-primary btn-embossed btn-wide" href="#"><span class="fa fa-bullhorn"></span>  &nbsp;Spread Joy!</a>
    						      		</p>
    						    	</div>
    						  	</div>
    						  	<!-- Indicators -->
    						  	<ol class="carousel-indicators">
    						  		<li class="active" data-target="#myCarousel" data-slide-to="0"></li>
    						  		<li data-target="#myCarousel" data-slide-to="1"></li>
    						  		<li data-target="#myCarousel" data-slide-to="2"></li>
    						  	</ol>
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item --><!-- Start Content Block 1-3 -->
	<section class="content-block content-1-3" id="content-1-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
					<div class="underlined-title">
						<div class="editContent">
			        		<h1>Every service under one roof</h1>
						</div>
						<hr>
		        	</div>
        						
					<div class="services-wrapper">
						<div class="col-md-4">
							<div class="icon bg-crete">
								<span class="fa fa-laptop"></span>
							</div>
							<div class="editContent">
								<h4>Digital Design</h4>
							</div>
							<div class="editContent">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon bg-finn">
								<span class="fa fa-code"></span>
							</div>
							<div class="editContent">
								<h4>Web Development</h4>
							</div>
							<div class="editContent">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon bg-sunflower">
								<span class="fa fa-rocket"></span>
							</div>
							<div class="editContent">
								<h4>Creative Direction</h4>
							</div>
							<div class="editContent">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>
    <!--// END Content Block 1-3 --><div class="item content dark padding-bottom-60" id="content_section1">
    		
    		<div class="container">
    		    		
    			<div class="row">
    			
    				<div class="col-md-4 text-center">
    				       				   	
    				   	<img alt="" src="images/icons/rss.svg">
    				   
    				   	<div class="editContent">		   	    					
    					<h3>Column One</h3>
    						
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->
    					
    					<a class="btn btn-primary btn-embossed" href="#">Learn more</a>
    					    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				        				    
    				    <img alt="" src="images/icons/wine.svg">
    				   
    				   	<div class="editContent">	    					
    					<h3>Column Two</h3>
    						
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->
    						
    					<a class="btn btn-primary btn-embossed" href="#">Learn more</a>
    						    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				   	    				   	
    				   	<img alt="" src="images/icons/goal.svg">
    				   	
    				   	<div class="editContent">		    					
    					<h3>Column Three</h3>
    						
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->
    						
    					<a class="btn btn-primary btn-embossed" href="#">Learn more</a>
    						    					    					    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --><div class="item content padding-bottom-60" id="content_section1">
    		
    		<div class="container">
    		    		
    			<div class="row">
    			
    				<div class="col-md-4 text-center">
    				       				   	
    				   	<img alt="" src="images/icons/building.svg">
    				   	
    				   	<div class="editContent">		
    					<h3>Column One</h3>
    						
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->
    					
    					<a class="btn btn-default btn-embossed" href="#">Learn more</a>
    					    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				        				    
    				    <img alt="" src="images/icons/flower.svg">
    				   	
    				   	<div class="editContent">	    					
    					<h3>Column Two</h3>
    						
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->
    						
    					<a class="btn btn-default btn-embossed" href="#">Learn more</a>
    						    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				   	    				   	
    				   	<img alt="" src="images/icons/mountain.svg">
    				   	
    				   	<div class="editContent">    					
    					<h3>Column Three</h3>
    						
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->
    						
    					<a class="btn btn-default btn-embossed" href="#">Learn more</a>
    						    					    					    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --><!-- Start Footer 1-2 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-2">
			
			<img class="brand-img img-responsive" src="images/brand/bskit-symbol-2.png">
			
			<div class="big-social row">
				<div class="col-sm-2 col-sm-offset-3 social-item facebook">
					<a href="http://facebook.com/">
						<i class="social-icon fa fa-2x fa-facebook"></i>
						<h4 class="action">Like us</h4>
					</a>
				</div>
				<div class="col-sm-2 social-item twitter">
					<a href="http://twitter.com/">
						<i class="social-icon fa fa-2x fa-twitter"></i>
						<h4 class="action">Follow us</h4>
					</a>
				</div>
				<div class="col-sm-2 social-item google">
					<a href="http://plus.google.com/">
						<i class="social-icon fa fa-2x fa-google-plus"></i>
						<h4 class="action">+1 us</h4>
					</a>
				</div>
			</div>
		
		</div><!-- /.container -->
	</section>
    <!--// END Footer 1-2 --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/application.js"></script>
	<script src="js/over.js"></script>
	<script>
	$(function(){
		
		if( $('#nivoSlider').size() > 0 ) {
		
	    	$('#nivoSlider').nivoSlider({
	    		effect: 'random',
				pauseTime: 5000
	    	});
		
		}
		
	})
	</script>


</body></html>